<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프라엘 모니터링">
    <meta property="og:description" content="원클릭 프라엘 모니터링">
    <meta property="og:image" content="son.gif">
    
    <title>프라엘 모니터링</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: #44398A;
        }
        .profile{
         
            width : 100px;
            height: 100px;

            
            border-radius: 100%;
            
            border :2px solid purple;

            background-image: url(son.gif);
            background-position: center;
            background-size:cover;
        }
        .main {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;

             }
        .sub{
            color:white;
            font-size: 30px;
            }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;               
        }    

        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: darkgreen;                     
        }

        
        .wrap2 > a {
            
            width : 300px;
            height: 50px;            
            margin: 30px auto 0px auto;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
   
    </style>
</head>
<body>
 

    <div class="wrap2">
        <a href="pral.html">프라엘 </a>
        <a href="loam.html">로움 </a> 
        <a href="belle.html">벨레,제플린 등 </a>   
    </div>    


    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">요놈</h1>
        <p class="sub"> 벨레 모니터링 리스트 </p> 
        
        <a target="_blank" href="https://search.shopping.naver.com/catalog/19659864115?cat_id=50002322&frm=NVSCPRO&query=%EB%B2%A8%EB%A0%88+%EC%8A%A4%ED%94%BC%EC%BB%A4&NaPm=ct%3Dl53zv6uo%7Cci%3D69de12a1c08a8cc805b4ab6d60d20642b1373c09%7Ctr%3Dsls%7Csn%3D95694%7Chk%3Ddd4494f090cd64f0b8ea69917d88bf63f82ecd6e ">
        벨레 스피커 W501T</a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EB%8D%94%EB%89%B4%EC%A0%9C%ED%94%8C%EB%A6%B0&frm=NVSHATC&prevQuery=%EC%A0%9C%ED%94%8C%EB%A6%B0 ">
        더뉴제플린</a>
     
        
    </div>  


    
 
</body>
</html>