<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프라엘 모니터링">
    <meta property="og:description" content="원클릭 프라엘 모니터링">
    <meta property="og:image" content="son.gif">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KJSXBKCWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KJSXBKCWP');
</script>

    <title>로움 모니터링</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: #44398A;
        }
        .profile{
         
            width : 100px;
            height: 100px;

            
            border-radius: 100%;
            
            border :2px solid purple;

            background-image: url(son.gif);
            background-position: center;
            background-size:cover;
        }
        .main {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;

             }
        .sub{
            color:white;
            font-size: 30px;
            }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;               
        }    

        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: darkgreen;                     
        }

        
        .wrap2 > a {
            
            width : 300px;
            height: 50px;            
            margin: 30px auto 0px auto;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
   
    </style>
</head>
<body>


    <div class="wrap2">
        <a href="pral.html">프라엘 </a>
        <a href="loam.html">로움 </a> 
        <a href="belle.html">벨레,제플린 등 </a>   
    </div>    


    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">요놈</h1>
        <p class="sub"> 로움 모니터링 리스트 </p> 
        
        <a target="_blank" href="https://search.shopping.naver.com/catalog/28030766525?query=%EB%A1%9C%EC%9B%80%20c350&NaPm=ct%3Dl53zr50o%7Cci%3D5c5429d8eddfac96bc286ef8868468599f20c9ad%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3D000d883edeb7466aade3bae647b653a1bdeae620">로움 FR-C350</a>
        <a target="_blank" href="https://search.shopping.naver.com/catalog/24192955524?query=%EB%A1%9C%EC%9B%80%20M550&NaPm=ct%3Dl53zrxkg%7Cci%3Dcfe2cb92189a9a01ad36dfdbc9f999fac97cb7e0%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3Dfe29908489f18e212c3ce3d11b5aa94fec6694c0">로움 FR-M550</a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EC%9D%8C%EC%8B%9D%EB%AC%BC%EC%B2%98%EB%A6%AC%EA%B8%B0&cat_id=&frm=NVSHATC">음식물처리기 키워드 검색</a>
    </div>  

    <p>
        <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://price-monitoring.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    </p>
    
    <p>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62c1928d7b967b117997c47d/1g7228uio';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    </p>
    
    

    
 
</body>
</html>