<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프라엘 모니터링">
    <meta property="og:description" content="원클릭 프라엘 모니터링">
    <meta property="og:image" content="son.gif">
    
    <title>프라엘 모니터링</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: #44398A;
        }
        .profile{
         
            width : 100px;
            height: 100px;

            
            border-radius: 100%;            
            border :1px solid rgb(194, 199, 190);

            background-image: url(son.gif);
            background-position: center;
            background-size:cover;
            

        }
        .main {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;

             }
        .sub{
            color:white;
            font-size: 30px;
            }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;               
        }    

        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: darkgreen;                     
        }
        .wrap2 > a:hover {
            background-color: rgb(255, 145, 0);                     
        }

        .wrap2 > a {
            
            width : 300px;
            height: 50px;            
            margin: 30px auto 0px auto;
            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
   
    
</style>



    </style>
</head>
<body>

   
  
      

    <div class="wrap2">
        <a href="pral.html">프라엘 </a>
        <a href="loam.html">로움 </a> 
        <a href="belle.html">벨레,제플린 등 </a>   
    </div>    
   

    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">요놈</h1>
        <p class="sub"> 프라엘 모니터링 리스트  </p>         
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=LG%20BLP1&frm=NVSHATC&prevQuery=hgn2v">멀티케어  </a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EB%A9%94%EB%94%94%ED%97%A4%EC%96%B4&frm=NVSHATC">메디헤어 </a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EC%9B%8C%EC%8B%9C%ED%8C%9D&frm=NVSHATC&prevQuery=%EB%A9%94%EB%94%94%ED%97%A4%EC%96%B4">워시팝 </a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=LG%20BBP1&frm=NVSHATC&prevQuery=%EC%9B%8C%EC%8B%9C%ED%8C%9D">에센셜 </a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=lg%20ssp1&cat_id=&frm=NVSHATC">바디스파</a>
        
    </div>  


    <p>
        <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://price-monitoring.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    </p>
    
    <p>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62c1928d7b967b117997c47d/1g7228uio';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    </p>
    
    
        
    
 
</body>
</html>